# ServerJars

./: CHANGELOG.md  README.md  ServerJars.sln
.github/workflows/: build-and-publish.yml  build-on-push.yml
ServerJars/: ClientApi.cs  ServerJars.cs  ServerJars.csproj  ServerJarsExt.cs
ServerJars.Demo.Console/: ConsoleWriter.cs  Program.cs  ServerJarDemo.cs  ServerJarExtDemo.cs  ServerJars.Demo.Console.csproj
ServerJars.Tests/: ServerJars.Tests.csproj  ServerJarsExtTest.cs  ServerJarsTests.cs
ServerJars/Converters/: UnixEpochDateTimeConverter.cs
ServerJars/Events/: ProgressEventArgs.cs
ServerJars/Extensions/: JarTypesExtensions.cs  StreamExtensions.cs
ServerJars/Models/: ApiError.cs  ApiResponse.cs  JarDetails.cs  JarDetailsExt.cs  JarTypeItem.cs  JarTypes.cs
