<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ServerJars</PackageId>
    <Authors>Patrick Weiss</Authors>
    <Product>ServerJars</Product>
  	<Title>ServerJars</Title>
    <PackageProjectUrl>https://github.com/tekgator/ServerJars</PackageProjectUrl>
    <PackageIcon>ServerJars-Logo-64px.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tekgator/ServerJars</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>The .NET API for ServerJars.com</Description>
    <Copyright>@Patrick Weiss 2022</Copyright>
    <PackageTags>ServerJars;Java;Minecraft;Mojang;Vanilla;Spigot;Paper;Server;API</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\CHANGELOG.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\Resources\ServerJars-Logo-64px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

</Project>
